# WeatherApp-GoogleAuth

./: README.md  WeatherAppGoogleAuth.sln
WeatherAppGoogleAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherAppGoogleAuth.csproj
WeatherAppGoogleAuth.Android/: Linker.xml  MainActivity.cs  Proguard.cfg  WeatherAppGoogleAuth.Android.csproj  google-services.json
WeatherAppGoogleAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherAppGoogleAuth.Android/Resources/: Resource.designer.cs
WeatherAppGoogleAuth.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  WeatherAppGoogleAuth.iOS.csproj
WeatherAppGoogleAuth.iOS/Properties/: AssemblyInfo.cs
WeatherAppGoogleAuth/Helpers/: ApiDataAccess.cs
WeatherAppGoogleAuth/Helpers/Converters/: LongToDateTimeConverter.cs
WeatherAppGoogleAuth/Models/: Cloud.cs  Coord.cs  Item.cs  Main.cs  Sys.cs  Weather.cs  WeatherElement.cs  Wind.cs
WeatherAppGoogleAuth/Services/: ContainerInitializer.cs  IDataStore.cs  MockDataStore.cs
WeatherAppGoogleAuth/Services/Abstract/: IContainerInitializer.cs  IRestService.cs
WeatherAppGoogleAuth/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WeatherPageViewModel.cs
WeatherAppGoogleAuth/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
