<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Splat" Version="9.5.49" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="Plugin.GoogleClient" Version="2.1.12" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.3.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Helpers\Converters\" />
  </ItemGroup>
</Project>